* {
  font-family: "PT Sans Caption";
  color: #364844;
}

img {
  -o-object-fit: cover;
     object-fit: cover;
}

#page {
  display: grid;
  grid-template-columns: minmax(320px, 1fr);
  grid-template-areas: "header" "nav" "main" "baners" "banersArrows" "footer";
}

#page > header {
  display: grid;
  grid-area: header;
  grid-template-columns: 20% repeat(2, auto) 25% repeat(3, auto) 20%;
  grid-template-areas: ". logo adressBlock . contactIcon contactNumber appointment .";
  align-items: center;
  background-color: #FFFFFF;
  height: 67px;
}

#logo {
  display: block;
  align-items: center;
  grid-area: logo;
  color: #0DBC91;
  margin: 2px;
  margin-right: 30px;
}

#adressBlock {
  display: block;
  align-items: center;
  grid-area: adressBlock;
  font-size: 14px;
  margin-top: -10px;
}

#city {
  vertical-align: top;
  margin-left: -18px;
  color: #364844;
  text-wrap: nowrap;
}

#adress {
  vertical-align: bottom;
  color: #868686;
  text-wrap: nowrap;
}

#contactIcon {
  display: block;
  grid-area: contactIcon;
  font-size: 16px;
  margin: 0;
  padding: 0;
  margin-right: 5px;
}

#contactNumber {
  display: block;
  grid-area: contactNumber;
  text-align: center;
  text-wrap: nowrap;
  margin-right: 15px;
}

#appointment {
  display: block;
  align-items: center;
  grid-area: appointment;
  font-size: 14px;
}

button {
  border-radius: 50px;
  background-color: #0DBC91;
  color: #FFFFFF;
  border-width: 0px;
  width: 196px;
  height: 43px;
}

button:hover {
  background-color: #00D29F;
}

.buttonTransparent {
  background-color: transparent;
  color: #0DBC91;
  border-width: 3px;
  border-style: solid;
  border-color: #0DBC91;
}

.buttonTransparent:hover {
  background-color: #0DBC91;
  color: #FFFFFF;
}

#page > * {
  margin-left: -10px;
  margin-right: -10px;
}

#page > nav {
  display: grid;
  grid-area: nav;
  grid-template-columns: 20% auto 20%;
  grid-template-areas: ". navUl .";
  background-color: #1FA181;
}

#navUl {
  grid-area: navUl;
  overflow: hidden;
  height: 43px;
  line-height: 43px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

#navUl > li {
  display: inline-block;
  margin: 0px 10px;
  justify-content: center;
  align-items: center;
}

li a {
  font-size: 16px;
  color: #FFFFFF;
  text-decoration: none;
}

li a:hover {
  text-decoration: underline;
}

#page > main {
  background-color: #F8FBFA;
  display: grid;
  grid-area: main;
  grid-template-columns: 20% auto 20%;
  grid-template-areas: ". content content";
}

#content {
  display: grid;
  grid-area: content;
  align-items: center;
  justify-items: left;
  grid-template-columns: 35% auto;
  grid-template-areas: "msg image";
  height: 533px;
  overflow: hidden;
}

#contentText {
  display: block;
  grid-area: msg;
  max-width: 350px;
}

#mainMsg {
  margin-top: 15px;
  font-size: 36px;
}

#secondaryMsg {
  margin-top: 15px;
  font-size: 16px;
}

#imageBox {
  grid-area: image;
  max-height: 533px;
  margin: 0px 0px 0px 30px;
}

#page > baners {
  display: grid;
  grid-area: baners;
  grid-template-columns: 20% auto 20%;
  grid-template-areas: ". banersGrid .";
}

#banersGrid {
  display: grid;
  align-items: center;
  justify-items: left;
  grid-area: banersGrid;
  grid-template-columns: 33% 67%;
  grid-template-areas: "msg image";
  min-height: 440px;
  margin: 80px 0px 80px 80px;
  border-width: 0px;
  text-wrap: nowrap;
  overflow: hidden;
}

#banerImage {
  grid-area: image;
  -o-object-fit: contain;
     object-fit: contain;
  max-height: 440px;
  border-radius: 5px;
}

#banerMsg {
  margin: 0px;
  padding: 50px 50px 32px 50px;
  background-color: #E2F0EF;
  max-height: 440px;
  -webkit-clip-path: polygon(0px 0px, 70% 0px, 100% 100%, 0px 100%);
          clip-path: polygon(0px 0px, 70% 0px, 100% 100%, 0px 100%);
}

#banerMsg > h1 {
  margin: 0px;
  font-size: 38px;
}

#banerMsg > h2 {
  margin: 0px;
  font-size: 22px;
}

#banerMainUl {
  margin: 20px;
  list-style-type: disc;
  font-size: 18px;
}

#banerMainUl > li::marker {
  color: #1FA181;
}

#banerPricesUl > li {
  display: inline-block;
  padding: 12px 0px 12px 0px;
  margin-top: 30px;
}

#banerPrice {
  font-size: 20px;
}

#banerFullPrice {
  font-size: 16px;
  margin: 0px 20px;
  color: #868686;
  text-decoration: line-through;
}

#banerButtonsUl > li {
  display: inline-block;
  padding: 12px 0px 12px 0px;
  margin-right: 3%;
  margin-top: 20px;
}

#page > banersArrows {
  display: grid;
  grid-area: banersArrows;
  grid-template-columns: 20% auto 20%;
  grid-template-areas: ". banersNav .";
  justify-items: center;
}

#banersNav {
  grid-area: banersNav;
  max-height: 34px;
  line-height: 34px;
  margin-top: -60px;
  margin-bottom: 40px;
  vertical-align: middle;
}

#banersNav > li {
  display: inline-block;
  vertical-align: middle;
}

.arrowButton {
  background-color: #E1E1E1;
  height: 20px;
  width: 50px;
  padding: 0px 0px 0px 0px;
  margin: 10px 0px 0px 0px;
}

.arrowButton:hover {
  background-color: #0DBC91;
}

#page > footer {
  display: grid;
  grid-area: footer;
  grid-template-columns: 20% auto auto auto auto auto 20%;
  grid-template-areas: ". logo . navUlFooter . contacts . ";
  background-color: #08664F;
  height: 144px;
  align-items: center;
}

#logoFooter {
  display: block;
  grid-area: logo;
  align-items: center;
  margin: 2px;
  margin-right: 30px;
}

#navUlFooter {
  grid-area: navUlFooter;
  overflow: hidden;
  height: 43px;
  line-height: 43px;
}

#navUlFooter > li {
  display: inline-block;
  margin: 0px 10px;
  justify-content: center;
  align-items: center;
}

#contactsFooter {
  grid-area: contacts;
}

#contactsFooter > li {
  display: inline-block;
  padding: 5px;
}

#cityM {
  display: none;
}

#contactNumberM {
  display: none;
}

@media (max-width: 950px) {
  img {
    -o-object-fit: cover;
       object-fit: cover;
    width: 100%;
    height: 100%;
  }
  #page {
    display: grid;
    grid-template-columns: minmax(320px, 1fr);
    grid-template-areas: "header" "main" "baners" "banersArrows" "footer";
  }
  #page > header {
    display: grid;
    grid-area: header;
    grid-template-columns: auto auto 50%;
    grid-template-areas: "menu logo adressBlock";
    align-items: center;
    background-color: #FFFFFF;
    height: 67px;
  }
  #logo {
    display: block;
    align-self: center;
    justify-items: left;
    grid-area: logo;
    color: #0DBC91;
    margin: 2px;
  }
  #adressBlock {
    display: block;
    grid-area: adressBlock;
    grid-template-columns: 1fr;
    grid-template-rows: 50% 50%;
    grid-template-areas: "number" "city";
    align-self: right;
    justify-self: right;
    align-items: right;
    justify-items: right;
    font-size: 14px;
    padding-right: 15px;
  }
  #contactNumberM {
    display: block;
    grid-area: number;
    font-size: 16px;
    text-align: right;
    font-weight: bold;
  }
  #cityM {
    display: block;
    grid-area: city;
    font-size: 13px;
    text-align: right;
  }
  #city {
    display: none;
    color: #364844;
    text-wrap: nowrap;
  }
  #adress {
    display: none;
  }
  #contactIcon {
    display: none;
  }
  #contactNumber {
    display: none;
    text-wrap: nowrap;
  }
  #appointment {
    display: none;
  }
  button {
    border-radius: 50px;
    background-color: #0DBC91;
    color: #FFFFFF;
    border-width: 0px;
    width: 137px;
    height: 43px;
  }
  button:hover {
    background-color: #00D29F;
  }
  .buttonTransparent {
    background-color: transparent;
    color: #0DBC91;
    border-width: 3px;
    border-style: solid;
    border-color: #0DBC91;
  }
  .buttonTransparent:hover {
    background-color: #0DBC91;
    color: #FFFFFF;
  }
  #page > * {
    margin-left: -10px;
    margin-right: -10px;
  }
  #page > nav {
    display: none;
  }
  #navUl {
    grid-area: navUl;
    overflow: hidden;
    height: 43px;
    line-height: 43px;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  #navUl > li {
    display: inline-block;
    margin: 0px 10px;
    justify-content: center;
    align-items: center;
  }
  li a {
    font-size: 16px;
    color: #FFFFFF;
    text-decoration: none;
  }
  li a:hover {
    text-decoration: underline;
  }
  #page > main {
    background-color: none;
    display: grid;
    grid-area: main;
    grid-template-columns: 1fr;
    grid-template-areas: "content";
    height: auto;
  }
  #content {
    display: grid;
    background-color: transparent;
    align-items: start;
    grid-area: content;
    grid-template-columns: 1fr;
    grid-auto-rows: 288px;
    grid-template-areas: "image" "msg";
    overflow: hidden;
    margin: 0px;
  }
  #contentText {
    background-color: #F8FBFA;
    display: block;
    grid-area: msg;
    width: 100%;
    height: 100%;
    max-width: 100%;
  }
  #mainMsg {
    margin-left: 30px;
    font-size: 36px;
  }
  #secondaryMsg {
    margin-left: 30px;
    font-size: 16px;
  }
  #imageBox {
    display: block;
    justify-self: center;
    margin: 0px;
    grid-area: image;
  }
  #imageBox > img {
    width: 100%;
  }
  #page > baners {
    display: grid;
    grid-area: baners;
    grid-template-columns: 5% auto 5%;
    grid-template-areas: ". banersGrid . ";
  }
  #banersGrid {
    display: grid;
    margin: 0px;
    margin-top: 30px;
    align-items: center;
    justify-items: left;
    grid-area: banersGrid;
    grid-template-columns: 1fr;
    grid-template-rows: 169px 367px;
    grid-template-areas: "image" "msg";
    border-width: 0px;
    text-wrap: nowrap;
    overflow: hidden;
  }
  #banerImage {
    grid-area: image;
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: 5px;
    max-height: 169px;
    width: 100%;
    height: 100%;
  }
  #banerMsg {
    grid-area: msg;
    margin: 0px;
    padding: 10px 20px 10px 30px;
    background-color: #E2F0EF;
    max-height: 367px;
    width: 100%;
    -webkit-clip-path: none;
            clip-path: none;
    min-width: 340px;
  }
  #banerMsg > h1 {
    margin: 0px;
    font-size: 38px;
  }
  #banerMsg > h2 {
    margin: 0px;
    font-size: 22px;
  }
  #banerMainUl {
    margin: 20px;
    list-style-type: disc;
    font-size: 18px;
  }
  #banerMainUl > li::marker {
    color: #1FA181;
  }
  #banerPricesUl > li {
    display: inline-block;
    padding: 12px 0px 12px 0px;
    margin-top: 30px;
  }
  #banerPrice {
    font-size: 20px;
  }
  #banerFullPrice {
    font-size: 16px;
    margin: 0px 20px;
    color: #868686;
    text-decoration: line-through;
  }
  #banerButtonsUl > li {
    display: inline-block;
    padding: 12px 0px 12px 0px;
    margin-right: 3px;
    margin-top: 20px;
  }
  #page > banersArrows {
    display: grid;
    height: 80px;
    grid-area: banersArrows;
    grid-template-columns: 1fr;
    grid-template-areas: "banersNav";
    justify-items: center;
  }
  #banersNav {
    grid-area: banersNav;
    max-height: 34px;
    line-height: 34px;
    margin-top: 10px;
    margin-bottom: 40px;
  }
  #banersNav > li {
    display: inline-block;
  }
  .arrowButton {
    background-color: #E1E1E1;
    height: 20px;
    width: 50px;
    padding: 0px 0px 0px 0px;
    margin: 10px 0px 0px 0px;
  }
  .arrowButton:hover {
    background-color: #0DBC91;
  }
  #page > footer {
    display: grid;
    grid-area: footer;
    grid-template-rows: 70px auto;
    grid-template-columns: auto 33% 33%;
    grid-template-areas: "logo . contacts" "navUlFooter . .";
    background-color: #08664F;
    height: 144px;
    align-items: center;
    height: 291px;
  }
  #logoFooter {
    display: block;
    grid-area: logo;
    align-items: center;
    margin: 20px;
    padding: 10px;
  }
  #navUlFooter {
    margin: 0px;
    padding-left: 20px;
    grid-area: navUlFooter;
    justify-items: start;
    align-items: left;
    overflow: hidden;
    line-height: none;
    height: 100%;
  }
  #navUlFooter > li {
    display: block;
    justify-content: left;
  }
  #contactsFooter {
    display: block;
    grid-area: contacts;
    margin-right: 25px;
    text-wrap: nowrap;
  }
  #contactsFooter > li {
    display: inline-block;
    padding: 2px;
  }
}/*# sourceMappingURL=style.css.map */